% Encoding: UTF-8

@Article{Wilkinson1973,
  author    = {Wilkinson, GN and Rogers, CE},
  journal   = {Applied Statistics},
  title     = {Symbolic description of factorial models for analysis of variance},
  year      = {1973},
  pages     = {392--399},
  groups    = {objects},
  publisher = {JSTOR},
}

@Book{Chambers1991,
  author    = {Chambers, John M and Hastie, Trevor J},
  publisher = {CRC Press, Inc.},
  title     = {Statistical models in S},
  year      = {1991},
  groups    = {objects},
}

@Article{Zeileis2010,
  author  = {Zeileis, Achim and Croissant, Yves},
  journal = {Journal of Statistical Software},
  title   = {Extended model formulas in R: Multiple parts and multiple responses},
  year    = {2010},
  number  = {1},
  volume  = {34},
  groups  = {objects},
}

%%%%% history

@Article{Becker1994,
  author    = {Becker, Richard A},
  journal   = {Computational statistics},
  title     = {A brief history of S},
  year      = {1994},
  pages     = {81--110},
  groups    = {history},
  publisher = {Citeseer},
}

@Misc{S_evolution:online,
  howpublished = {\url{https://web.archive.org/web/20041111030839/http://www.stat.bell-labs.com/S/history.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {Evolution of S},
  groups       = {history},
}

@Misc{S_version1:online,
  howpublished = {\url{https://web.archive.org/web/20041113111748/http://stat.bell-labs.com/S/version1.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {Version 1 of S},
  groups       = {history},
}

@Misc{S_version2:online,
  howpublished = {\url{https://web.archive.org/web/20050101072235/http://stat.bell-labs.com/S/version2.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {Version 2 of S},
  groups       = {history},
}

@Misc{S_forty_years,
  howpublished = {\url{https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Forty-years-of-S/player}},
  note         = {(Accessed on 03/03/2021)},
  title        = {Forty years of S | Channel 9},
  groups       = {history},
}

@Misc{Becker_Shistory,
  howpublished = {\url{https://blog.revolutionanalytics.com/2016/07/rick-becker-s-talk.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {The history of R's predecessor, S, from co-creator Rick Becker (Revolutions)},
  groups       = {history},
}

@Misc{Chambers,
  author       = {Chambers, John M},
  howpublished = {\url{https://www.r-project.org/conferences/useR-2006/Slides/Chambers.pdf}},
  note         = {(Accessed on 03/03/2021)},
  title        = {History of S and R (with some thoughts for the future)},
  groups       = {history},
}

@Misc{Peng,
  author       = {Peng, Roger D},
  howpublished = {\url{https://bookdown.org/rdpeng/rprogdatascience/history-and-overview-of-r.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {2 History and Overview of R | R Programming for Data Science},
  groups       = {history},
}

@Misc{Chambers_S_history,
  howpublished = {\url{https://blog.revolutionanalytics.com/2014/01/john-chambers-recounts-the-history-of-s-and-r.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {John Chambers recounts the history of S and R (Revolutions)},
  groups       = {history},
}

@Article{Thieme2018,
  author    = {Thieme, Nick},
  journal   = {Significance},
  title     = {R generation},
  year      = {2018},
  number    = {4},
  pages     = {14--19},
  volume    = {15},
  groups    = {history},
  publisher = {Wiley Online Library},
}

@Misc{R_performance_20:online,
  howpublished = {\url{https://jozef.io/r921-happy-birthday-r/#faster---how-performant-is-r-today-versus-20-years-ago}},
  note         = {(Accessed on 03/03/2021)},
  title        = {R is turning 20 years old next Saturday. Here is how much bigger, stronger and faster it got over the years - Jozef's Rblog},
  groups       = {history},
}

@Misc{interface98-paper,
  howpublished = {\url{https://cran.r-project.org/doc/html/interface98-paper/paper_1.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {R : Past and Future History -- Genesis},
  groups       = {history},
}

@Misc{interface98-paper-2,
  howpublished = {\url{https://cran.r-project.org/doc/html/interface98-paper/paper_2.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {R : Past and Future History -- A Free Software Project},
  groups       = {history},
}

@Misc{Wickham2019,
  author       = {Wickham, Hadley},
  howpublished = {\url{https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html}},
  note         = {(Accessed on 03/03/2021)},
  title        = {The tidy tools manifesto},
  year         = {2019},
  groups       = {history},
}

@Misc{Gillespie,
  author       = {Gillespie, Colin and Lovelace, Robin},
  howpublished = {\url{https://csgillespie.github.io/efficientR/set-up.html#r-startup}},
  note         = {(Accessed on 06/12/2021)},
  title        = {2 Efficient set-up | Efficient R programming},
  groups       = {startup},
}

@Misc{Bryan,
  author       = {Bryan, Jennifer and Hester, Jim},
  howpublished = {\url{https://rstats.wtf/r-startup.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Chapter 7 R Startup | What They Forgot to Teach You About R},
  groups       = {startup},
}

@Misc{Pendersen_startup,
  howpublished = {\url{https://twitter.com/thomasp85/status/961553618196418560}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Thomas Lin Pedersen on Twitter: "What happens when you start \#rstats? Well, it's quite simple, it's just... https://t.co/00S7l4dSTj" / Twitter},
  groups       = {startup},
}

%%%%%% syntax

@Misc{R4features,
  howpublished = {\url{https://www.jumpingrivers.com/blog/new-features-r410-pipe-anonymous-functions/}},
  note         = {(Accessed on 06/03/2021)},
  title        = {New features in R 4.1.0},
  groups       = {syntax},
}




%%%%%% evaluation

@Article{Mailund2017,
  author    = {Mailund, Thomas},
  title     = {Metaprogramming in R},
  year      = {2017},
  groups    = {evaluation},
  publisher = {Springer},
}

@Misc{stack_envs:online,
  howpublished = {\url{https://stackoverflow.com/questions/44427752/distinct-enclosing-environment-function-environment-etc-in-r}},
  note         = {(Accessed on 06/03/2021)},
  title        = {Distinct enclosing environment, function environment, etc. in R - Stack Overflow},
  groups       = {evaluation},
}

@Misc{eval_namespace,
  howpublished = {\url{https://stat.ethz.ch/pipermail/r-help/2014-March/372036.html}},
  note         = {(Accessed on 06/03/2021)},
  title        = {[R] package environment versus namespace environment},
  groups       = {evaluation},
}

@Article{Tierney2003,
  author  = {Tierney, Luke},
  journal = {The Newsletter of the R Project Volume},
  title   = {Name space management for R},
  year    = {2003},
  pages   = {1},
  volume  = {3},
  groups  = {evaluation},
}

@Misc{Wickham,
  author       = {Wickham, Hadley},
  howpublished = {\url{http://adv-r.had.co.nz/Environments.html}},
  note         = {(Accessed on 06/03/2021)},
  title        = {Environments · Advanced R.},
  groups       = {objects},
}

@Misc{Gaslam_NSE:online,
  author       = {Gaslam, Brodie},
  howpublished = {\url{https://www.brodieg.com/2020/05/05/on-nse/}},
  note         = {(Accessed on 06/03/2021)},
  title        = {Standard and Non-Standard Evaluation in R},
  groups       = {evaluation},
}

@Misc{Lumley2003,
  author       = {Lumley, Thomas},
  howpublished = {\url{https://developer.r-project.org/nonstandard-eval.pdf}},
  month        = {March},
  note         = {(Accessed on 06/03/2021)},
  title        = {Standard nonstandard evaluation rules},
  year         = {2003},
  groups       = {evaluation},
}

@Misc{McBain2018,
  author = {McBain, Miles},
  title  = {Before I Sleep: The Roots of Quotation},
  year   = {2018},
  groups = {evaluation},
  url    = {https://milesmcbain.com/posts/the-roots-of-quotation/},
}

@Misc{Henry,
  author       = {Henry, Lionel and Wickham, Hadley},
  howpublished = {\url{https://tidyeval.tidyverse.org/sec-why-how.html}},
  note         = {(Accessed on 06/03/2021)},
  title        = {2 Why and how | Tidy evaluation},
  groups       = {evaluation},
}


@Book{Mailund2017a,
  author    = {Mailund, Thomas},
  publisher = {Apress},
  title     = {Functional Programming in R: Advanced Statistical Programming for Data Science, Analysis and Finance},
  year      = {2017},
  groups    = {OOP},
}

@Misc{stack_classes,
  howpublished = {\url{https://stackoverflow.com/questions/27219132/creating-classes-in-r-s3-s4-r5-rc-or-r6}},
  note         = {(Accessed on 06/10/2021)},
  title        = {Creating Classes in R: S3, S4, R5 (RC), or R6? - Stack Overflow},
  groups       = {OOP},
}

@Misc{OOP_rprogs:online,
  howpublished = {\url{https://rstudio-pubs-static.s3.amazonaws.com/150296_904158e070594471864e89c10c0d14f9.html}},
  note         = {(Accessed on 06/10/2021)},
  title        = {Object Oriented R for Programmers},
  groups       = {OOP},
}

@Misc{Wickhama,
  author       = {Wickham, Hadley},
  howpublished = {\url{http://adv-r.had.co.nz/OO-essentials.html#base-types}},
  note         = {(Accessed on 06/10/2021)},
  title        = {OO field guide · Advanced R.},
  groups       = {OOP},
}

@Misc{Wickhamb,
  author       = {Wickham, Hadley},
  howpublished = {\url{https://adv-r.hadley.nz/oo.html}},
  note         = {(Accessed on 06/11/2021)},
  title        = {Introduction | Advanced R},
  groups       = {evaluation},
}

@Misc{Trejo,
  author       = {Trejo, Omar},
  howpublished = {\url{https://www.codementor.io/@otrenav/object-oriented-programming-in-r-part-1-the-basics-hcgwbcdmo}},
  note         = {(Accessed on 06/11/2021)},
  title        = {Object Oriented Programming in R, Part 1: The Basics | Codementor},
  groups       = {OOP},
}

@Misc{Morgan,
  author       = {Morgan, Martin and Pagès, Hervé},
  howpublished = {\url{https://www.bioconductor.org/help/course-materials/2017/Zurich/S4-classes-and-methods.html}},
  note         = {(Accessed on 06/11/2021)},
  title        = {S4 classes and methods},
  groups       = {OOP},
}

@Misc{R6:online,
  howpublished = {\url{https://r6.r-lib.org/}},
  note         = {(Accessed on 06/11/2021)},
  title        = {Encapsulated Classes with Reference Semantics • R6},
  groups       = {OOP},
}

@Misc{Fay,
  author       = {Fay, Colin},
  howpublished = {\url{https://colinfay.me/ractivebinfing/}},
  note         = {(Accessed on 06/11/2021)},
  title        = {R and active binding (and pizza) - Colin Fay},
  groups       = {OOP},
}

@Misc{Шутов,
  author       = {Шутов, Илья},
  howpublished = {\url{https://habr.com/ru/post/466829/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Несколько штрихов о работе с идентификаторами bigint в R / Хабр},
  groups       = {memory},
}

@Misc{Inside_the_mind,
  howpublished = {\url{https://bioconductor.org/help/course-materials/2017/Zurich/Inside-R.html#memory-management-copy-on-change-garbage-collection}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Inside the mind of R},
  groups       = {memory},
}

@Misc{Rinternals,
  howpublished = {\url{https://cran.r-project.org/doc/manuals/r-patched/R-ints.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {R Internals},
  groups       = {evaluation},
}

@Misc{Hornick,
  author       = {Hornick, Mark},
  howpublished = {\url{https://blogs.oracle.com/r/managing-memory-limits-and-configuring-exadata-for-embedded-r-execution}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Managing Memory Limits and Configuring Exadata for Embedded R Execution | Oracle R Technologies Blog},
  groups       = {memory},
}

@Misc{rohtua,
  author       = {Gaslam, Brodie},
  howpublished = {\url{https://www.brodieg.com/2019/02/18/an-unofficial-reference-for-internal-inspect/}},
  note         = {(Accessed on 06/03/2021)},
  title        = {The Secret Lives of R Objects},
  groups       = {memory},
}

@Misc{Quotinga37:online,
  author       = {Lumley, Thomas},
  howpublished = {\url{https://notstatschat.rbind.io/2018/07/30/quoting-and-macros-in-r/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Quoting and macros in R - Biased and Inefficient},
  groups       = {evaluation},
}

@Misc{RsCinter1:online,
  author       = {Wikham, Hadley},
  howpublished = {\url{http://adv-r.had.co.nz/C-interface.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {R's C interface · Advanced R.},
  groups       = {foreign},
}

@Misc{WritingR90:online,
  howpublished = {\url{https://cran.r-project.org/doc/manuals/R-exts.html#Details-of-R-types}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Writing R Extensions},
  groups       = {OOP},
}

@Misc{hadleyri45:online,
  howpublished = {\url{https://github.com/hadley/r-internals}},
  note         = {(Accessed on 06/12/2021)},
  title        = {hadley/r-internals: Documentation for R's internal C API},
  groups       = {OOP},
}

@Misc{wchrsour37:online,
  howpublished = {\url{https://github.com/wch/r-source}},
  note         = {(Accessed on 06/12/2021)},
  title        = {wch/r-source: Read-only mirror of R source code from https://svn.r-project.org/R/, updated hourly.},
  groups       = {history},
}

@Misc{CallingF81:online,
  author       = {Masuda, Yutaka},
  howpublished = {\url{https://masuday.github.io/fortran_tutorial/r.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Calling Fortran subroutines from R},
  groups       = {foreign},
}

@Misc{Aprimeri27:online,
  author       = {Hajnala, Jozef},
  howpublished = {\url{https://jozef.io/r901-primer-java-from-r-1/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {A primer in using Java from R - part 1 - Jozef's Rblog},
  groups       = {foreign},
}

@Misc{Aprimeri27:online,
  author       = {Hajnala, Jozef},
  howpublished = {\url{https://jozef.io/r902-primer-java-from-r-2/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {A primer in using Java from R - part 2 - Jozef's Rblog},
  groups       = {foreign},
}

@Misc{CallingJ93:online,
  author       = {Wilkinson, Darren},
  howpublished = {\url{https://darrenjw.wordpress.com/2011/01/01/calling-java-code-from-r/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Calling Java code from R – Darren Wilkinson's blog},
  groups       = {foreign},
}

@Misc{Interfac47:online,
  howpublished = {\url{https://rstudio.github.io/reticulate/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Interface to Python • reticulate},
  groups       = {foreign},
}

@Article{Dirk_seamless,
  author  = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  title   = {{Rcpp}: Seamless {R} and {C++} Integration},
  year    = {2011},
  number  = {8},
  pages   = {1--18},
  volume  = {40},
  doi     = {10.18637/jss.v040.i08},
  groups  = {foreign},
  url     = {https://www.jstatsoft.org/v40/i08/},
}

@Article{Dirk_bried,
  author  = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  title   = {{Extending extit{R} with extit{C++}: A Brief Introduction to extit{Rcpp}}},
  year    = {2018},
  number  = {1},
  pages   = {28-36},
  volume  = {72},
  doi     = {10.1080/00031305.2017.1375990},
  groups  = {foreign},
  url     = {https://doi.org/10.1080/00031305.2017.1375990},
}

@Book{Dirk_seamless_book,
  author    = {Dirk Eddelbuettel},
  publisher = {Springer},
  title     = {Seamless {R} and {C++} Integration with {Rcpp}},
  year      = {2013},
  address   = {New York},
  note      = {ISBN 978-1-4614-6867-7},
  doi       = {10.1007/978-1-4614-6868-4},
  groups    = {foreign},
}

@Misc{RcppTuto24:online,
  author       = {Garg, Aditi},
  howpublished = {\url{http://heather.cs.ucdavis.edu/~matloff/158/RcppTutorial.pdf}},
  note         = {(Accessed on 06/12/2021)},
  title        = {RcppTutorial.pdf},
  groups       = {foreign},
}

@Misc{Занимате99:online,
  howpublished = {\url{https://habr.com/ru/post/454432/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Занимательная археология: стилевое руководство R под лупой / Хабр},
  groups       = {syntax},
}

@Misc{Chapter613:online,
  author       = {Wilson, Greg},
  howpublished = {\url{https://tidynomicon.github.io/tidynomicon/nse.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Chapter 6 Non-Standard Evaluation | R for Data Engineers},
  groups       = {evaluation},
}

@Misc{UsingR-C7:online,
  author       = {Callahan, Jonathan},
  howpublished = {\url{http://mazamascience.com/WorkingWithData/?p=1099}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Using R — .Call(“hello”) | Working With Data},
  groups       = {foreign},
}

@Misc{UsingR-C53:online,
  author       = {Callahan, Jonathan},
  howpublished = {\url{http://mazamascience.com/WorkingWithData/?p=1067}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Using R — Calling C Code ‘Hello World!’ | Working With Data},
  groups       = {foreign},
}

@Misc{Whatisth3:online,
  howpublished = {\url{https://stackoverflow.com/questions/29417134/what-is-the-difference-between-a-list-and-a-pairlist-in-r}},
  note         = {(Accessed on 06/12/2021)},
  title        = {What is the difference between a list and a pairlist in R? - Stack Overflow},
  groups       = {syntax},
}

@Misc{28Nonsta82:online,
  author       = {Peng, Roger D. and Kross, Sean and Anderson, Brooke},
  howpublished = {\url{https://bookdown.org/rdpeng/RProgDA/non-standard-evaluation.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {2.8 Non-standard Evaluation | Mastering Software Development in R},
  groups       = {evaluation},
}

@Misc{Downther84:online,
  author       = {Fay, Colin},
  howpublished = {\url{https://colinfay.me/tidyeval-1/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Down the rabbit hole with tidy eval — Part 1 - Colin Fay},
  groups       = {evaluation},
}

@Misc{Aboutlaz56:online,
  author       = {Fay, Colin},
  howpublished = {\url{https://colinfay.me/lazyeval/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {About lazy evaluation - Colin Fay},
  groups       = {evaluation},
}

@Misc{RLanguag66:online,
  howpublished = {\url{https://cran.r-project.org/doc/manuals/r-release/R-lang.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {R Language Definition},
  groups       = {evaluation},
}

@Misc{18Expres5:online,
  author       = {Wickham, Hadley},
  howpublished = {\url{https://adv-r.hadley.nz/expressions.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {18 Expressions | Advanced R},
  groups       = {evaluation},
}

@Misc{7Environ52:online,
  author       = {Wickham, Hadley},
  howpublished = {\url{https://adv-r.hadley.nz/environments.html}},
  note         = {(Accessed on 06/12/2021)},
  title        = {7 Environments | Advanced R},
  groups       = {objects},
}

@Misc{Mailundo86:online,
  author       = {Mailund, Thomas},
  howpublished = {\url{https://mailund.dk/posts/scoping-rules-and-nse/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Scoping Rules and NSE},
  groups       = {evaluation},
}

@Misc{Mailundo3:online,
  author       = {Mailund, Thomas},
  howpublished = {\url{https://mailund.dk/posts/eval-and-overscoping/}},
  note         = {(Accessed on 06/12/2021)},
  title        = {Overscoping and eval},
  groups       = {evaluation},
}

@Misc{1IhakaLe92:online,
  howpublished = {\url{https://www.youtube.com/watch?v=88TftllIjaY}},
  month        = {March},
  note         = {(Accessed on 06/13/2021)},
  title        = {Ihaka Lecture Series 2017: Statistical computing in a (more) static environment - YouTube},
  year         = {2017},
  groups       = {history},
}

@Misc{matloffT66:online,
  author       = {Matloff, Norm},
  howpublished = {\url{https://github.com/matloff/TidyverseSkeptic}},
  note         = {(Accessed on 06/13/2021)},
  title        = {TidyverseSkeptic: An opinionated view of the Tidyverse "dialect" of the R language.},
  groups       = {history},
}

@Misc{Tidyvers87:online,
  author       = {Matloff, Norm},
  howpublished = {\url{https://github.com/matloff/TidyverseSkeptic/blob/master/READMEFull.md}},
  note         = {(Accessed on 06/13/2021)},
  title        = {TidyverseSkeptic},
  groups       = {history},
}

@Misc{MattDowl3:online,
  howpublished = {\url{https://twitter.com/MattDowle/status/1141473755929047040}},
  note         = {(Accessed on 06/13/2021)},
  title        = {Matt Dowle on Twitter: "@sharon000 @AvrahamAdler I'm very sad that \#rdatatable never got this kind of support from you. My loss. I've just been watching @rdpeng's presentation too: very careful summary of history but not a single mention of data.table." / Twitter},
  groups       = {history},
}

@Misc{uchardet26:online,
  howpublished = {\url{https://www.freedesktop.org/wiki/Software/uchardet/}},
  note         = {(Accessed on 06/13/2021)},
  title        = {uchardet},
  groups       = {strings},
}

@Misc{Acomposi54:online,
  author       = {Li, Shanjian and Momoi, Katsuhiko},
  howpublished = {\url{https://www-archive.mozilla.org/projects/intl/universalcharsetdetection}},
  note         = {(Accessed on 06/13/2021)},
  title        = {A composite approach to language/encoding detection},
  groups       = {strings},
}

@Misc{MozillaC21:online,
  author       = {Young-Fong Tang, Frank},
  howpublished = {\url{https://www-archive.mozilla.org/projects/intl/chardet.html}},
  note         = {(Accessed on 06/13/2021)},
  title        = {Mozilla Charset Detectors},
  groups       = {strings},
}

@Book{Sanchez2013,
  author    = {Sanchez, Gaston},
  publisher = {Trowchez Editions},
  title     = {Handling and Processing Strings in R},
  year      = {2013},
  groups    = {strings},
  url       = {http://www.gastonsanchez.com/Handling and Processing Strings in R.pdf},
}

@Misc{7Efficie7:online,
  author       = {Gillespie, Colin and Lovelace, Robin},
  howpublished = {\url{https://csgillespie.github.io/efficientR/performance.html}},
  note         = {(Accessed on 06/13/2021)},
  title        = {7 Efficient optimisation | Efficient R programming},
  groups       = {performance},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:history\;0\;1\;0x00ffffff\;\;\;;
1 StaticGroup:startup\;0\;0\;0xff0000ff\;\;\;;
1 StaticGroup:syntax\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:objects\;0\;1\;0x800080ff\;\;\;;
1 StaticGroup:strings\;0\;1\;0x808000ff\;\;\;;
1 StaticGroup:evaluation\;0\;1\;0x0000ffff\;\;\;;
1 StaticGroup:OOP\;0\;1\;0x008080ff\;\;\;;
1 StaticGroup:memory\;0\;1\;0xffff00ff\;\;\;;
1 StaticGroup:performance\;0\;1\;0x008000ff\;\;\;;
1 StaticGroup:foreign\;0\;1\;0x000080ff\;\;\;;
}
